# ExpressNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qanatdev/expressnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qanatdev/expressnotes/: MainActivity.kt
app/src/main/java/com/qanatdev/expressnotes/data/: AppDatabase.kt  NoteDbModel.kt  NotesListDao.kt  NotesListMapper.kt  NotesListRepositoryImpl.kt
app/src/main/java/com/qanatdev/expressnotes/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/qanatdev/expressnotes/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteUseCase.kt  GetNotesListUseCase.kt  Note.kt  NotesListRepository.kt
app/src/main/java/com/qanatdev/expressnotes/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  NoteActivity.kt  NoteDiffCallback.kt  NoteFragment.kt  NoteViewHolder.kt  NoteViewModel.kt  NotesApplication.kt  NotesListAdapter.kt  NotesListDiffCallback.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/qanatdev/expressnotes/presentation/adapter/: NoteDiffCallback.kt  NoteViewHolder.kt  NotesListAdapter.kt  NotesListDiffCallback.kt
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  background_textview_button.xml  pen.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_welcome.xml  fragment_note.xml  fragment_note2.xml  note_disabled.xml  note_enabled.xml  note_enabled2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: yellowbuttonplus.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/com/qanatdev/expressnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
